/* =========
font import
 ==========*/

 @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

 /* ============
 global styles
 ------------ */

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}


/*============
 header styles
 =========== */

header {
    background-color: rgba(255, 143, 14, 0.10)
    ;
}


/* ===============
nav section styles
================*/


.nav-section {
    width: 76.2%;
    padding-top: 50px;
    margin: 0 auto 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 50px;
}

.nav-title {
    font-size: 45px;
    font-weight: 700;
}

.container-nav-link {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 30px;
}

.container-nav-link a {
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}


/* ============
banner styles
============ */


.container-banner {
    width: 75%;
    margin: 50px auto;
    text-align: center;
}

.title-banner {
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
    
}

.description-banner {
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin: 20px auto 33px;
    width: 60%;
}

.btn-explore {
    color: white;
    background-color: 
    #FF900E;
    border: 0;
    border-radius: 8px;
    padding: 20px 24px;
    font-size: 20px;
    font-weight: 600;
}

.img-banner {
    width: 100%;
    margin: 50px 0;
}

/* ==================
main section styles
================== */


/*=========================
 quick list section styles 
 ==========================*/


.container-quick-list {
    display: flex;
    flex-wrap: wrap;
    width:68.6%;
    margin: 0 auto;
    align-items: center;
    column-gap: 60px;
}

.img-container-quick-list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    flex: 1;
}

.text-quick-list {
    flex: 1;
}

.title-quick-list {
    font-size: 45px;
    line-height: 52px;
    color: #727272;
    font-weight: 500;
}

.title-text-bold {
    font-weight: 700;
    color: #131313;
}

.title-text-color {
    color: #FF900E;
}

.description-quick-list {
    margin: 24px 0 33px;
    color: #727272;
    font-size: 16px;
    line-height: 26px;
}

/* ====================
features section styles
==================== */


.container-features-section {
    display: flex;
    column-gap: 54px;
    align-items: center;
    width: 75%;
    margin: 130px auto;
}

.text-features {
    flex: 1;
    padding-top: 39px;
}

.title-features {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    line-height: 52px;
    padding-left: 24px;
    border-left: 5px solid #FF900E;
}

.description-features {
    margin: 24px 0 30px;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.feature {
    padding: 30px 30px 42px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}

.title-feature {
    font-size: 20px;
    color: #131313;
    line-height: 23px;
    margin-bottom: 10px;
}

.text-feature {
    font-size: 16px;
    color: #727272;
    line-height: 26px;
}

.img-container-features {
    position: relative;
    flex: 1;
}

.img-features {
    max-width: 100%;
    padding-left: 92px;
    padding-bottom: 77px;
    z-index: 0;

}

.btn-experience {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: #FF900E;
    color: white;
    font-size: 25px;
    line-height: 40px;
    font-weight: 500;
    padding: 45px 42px;
    border: 0;
    border-radius: 5px;
}

.text-btn-experience {
    font-size: 65px;
    font-weight: 700;
    line-height: 70px;
}


/* ===================
facts section styles
=================== */

.container-facts-section {
    width: 75%;
    margin: 0 auto;
}

.title-facts {
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
}

.description-facts {
    margin: 24px 0 100px;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    width: 45%;
}



.container-facts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 45px;
    
}

.container-fact {
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px 36px 60px;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-fact {
    font-weight: 600;
    font-size: 45px;
    line-height: 52px;
    color: #424242;
    margin: 10px 0 5px;
}

.description-fact {
    font-size: 20px;
    line-height: 23px;
    color: #727272;
    font-weight: 600;
}

.container-fact:hover .img-fact {
    transform: rotate(360deg) scale(1.2);
    transition: transform .8s ease-in-out;
}


/*------------------- 
sponsors section styles
 --------------------*/

 .container-sponsors-section {
    width: 75%;
    margin: 0 auto;
    text-align: center;
 }

 .title-sponsors {
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    color: #131313;
    margin-top: 180px;
 }

 .description-sponsors {
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin: 24px auto 50px;
    width: 50%;
 }

 .container-sponsors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 130px;
 }

 .img-sponsor {
    filter: grayscale(100%);
 }


 /*=======================
 contact us section styles
 ======================= */

 .contact-us {
    text-align: center;
    margin-bottom: 130px;
    background-color: #727272;
    color: white;
    width: 75%;
    margin: 0 auto 130px;
    border-radius: 5px;
    padding: 50px 0;
 }

 .title-contact-us {
    font-size: 45px;
    line-height: 52px;
    font-weight: 700;
    color: #ffffff;
 }

 .description-contact-us {
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    color: #ffffff;
    margin: 20px 0 50px;
 }

 .container-button {
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .btn-contact {
    color: white;
    background-color: 
    #FF900E;
    border: 0;
    border-radius: 8px;
    padding: 20px 24px;
    font-size: 20px;
    font-weight: 600;
 }

 .btn-hire {
    color: white;
    background-color: 
    #FF900E;
    border: 0;
    border-radius: 8px;
    padding: 20px 48px;
    font-size: 20px;
    font-weight: 600;
 }

 .text-between-button {
    font-size: 20px;
    line-height: 36px;
    font-weight: 500;
    color: #ffffff;
    margin: 0 20px;
 }

 .text-email {
    margin: 50px 0 10px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    color: #ffffff;
 }

 .link-email {
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;
    line-height: 36px;
    color: #ff9d2c;
 }

 /* ==================
 footer section styles
 =================== */

 footer {
    width: 75%;
    background-color: rgb(252, 237, 219);
    margin: 0 auto 200px;
    text-align: center;
    padding: 38px 0;
    font-size: 20px;
    color: #424242;
    border-radius: 8px;
    font-weight: 400;
 }


/*===========================
 responsive style for mobile
 ========================== */


 @media only screen and (max-width:576px) {
    
    .container-nav-link {
        flex-direction: column;
        row-gap: 20px;
    }

    .container-banner {
        width: 95%;
    }

    .description-banner {
        width: 100%;
    }

    .container-quick-list {
        width: 90%;
        row-gap: 50px;
    }

    .img-container-quick-list {
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }

    .container-features-section {
        flex-direction: column;
        width: 80%;
    }

    .img-container-features {
        display: flex;
        flex-direction: column;
        row-gap:10px;
    }
    
    .img-features {
        padding: 0;
        max-width: 100%;
    }

    .btn-experience {
        position: relative;
        margin-top: 20px;
        left: 0;
    }

    .description-facts {
        width: 100%;
    }

    .description-sponsors {
        width: 100%;
    }

    .container-sponsors {
        flex-direction: column;
        row-gap: 50px;
    }

    .contact-us {
        width: 85%;
    }
    .container-button {
        flex-direction: column;
        row-gap: 10px;
    }

    footer {
        width: 85%;
    }
 }